<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="stylesheet" href="css/paamelding.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Påmelding</title>
</head>
<body>
    <div class="container">
        <form>
            <fieldset id="paamelding">
                <legend>
                    Påmelding
                </legend>
                <p><!-- Fornavn -->
                    <label for="fnavn" class="inputlinje">Fornavn: </label>
                    <input type="text" name="fornavn" id="fnavn" required><span id="paakrevd"><abbr title="påkrevd" aria-label="påkrevd">*</abbr></span> <!-- Using abbr to make the page more accessible to screenreaders -->
                </p>
                <p> <!-- Etternavn -->
                    <label for="enavn" class="inputlinje">Etternavn: </label>
                    <input type="text" name="etternavn" id="enavn" required><span id="paakrevd"><abbr title="påkrevd" aria-label="påkrevd">*</abbr></span>
                </p>
                <p> <!-- Epost -->
                    <label for="epost" class="inputlinje">E-post: </label>
                    <input type="email" name="email" id="epost" required><span id="paakrevd"><abbr title="påkrevd" aria-label="påkrevd">*</abbr></span>
                </p>
                <p> <!-- Klasse -->
                    <label for="klasse" class="inputlinje">Klasse/kategori: </label>
                    <select name="klasse" required>
                        <option value="" id="velg" disabled selected>--Velg--</option>
                        <option value="hoest">Kurs høsten 2019 (kr 950,00)</option>
                        <option value="kunAvgivt">Kun medlemsavgift (kr 50,00)</option>
                    </select><span id="paakrevd"><abbr title="påkrevd" aria-label="påkrevd">*</abbr></span>
                </p>
                <p> <!-- Tlf -->
                    <label for="tlf" class="inputlinje">Mobil: </label>
                    <input type="tel" name="mobil" id="tlf">
                </p>
                <p> <!-- Hvordan hørte du om oss? -->
                    <label for="hvordan" class="inputlinje">Hvordan hørte du om oss? </label>
                    <input type="text" name="hvordan" id="hvordan" required><span id="paakrevd"><abbr title="påkrevd" aria-label="påkrevd">*</abbr></span>
                </p>
                <p> <!-- MedlemskapTLH -->
                    <input type="checkbox" name="medlemskapTLH" id="medlemskap" required>
                    <label for="medlemskap">Medlemskap i Trondheim Lindy Hop</label><abbr title="påkrevd" aria-label="påkrevd">*</abbr>
                    <p>Medlemskap er inkludert i kursavgiften.</p>
                </p>
                <p> <!-- Aksept boks -->
                    <input type="checkbox" name="aksept" id="aksept" required>
                    <label for="aksept">Jeg aksepterer Deltager AS' <a href="#">vilkår og betingelser</a> og <a href="#">personvernerklæringen</a></label><abbr title="påkrevd" aria-label="påkrevd">*</abbr>
                </p>
                <p> <!-- Bekreft -->
                    <button type="submit">Bekreft</button>
                </p>

            </fieldset>
        </form>
    </div>
</body>
</html>